BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
DATABASE_URL=""

NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

DISCORD_WEBHOOK_URL=""